<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Siulim's Calculator</title>


    <style>
        html, body {
  height: 100%;
  width: 100%;
  background-color: #DFF5F2;
}

h1 {
  font-family: “Avant Garde”, sans-serif;
  margin:5px auto;
  font-weight:300;
  font-size:1.5em;
  color: #2F9296;
}

button {
  height: 50px;
  border: none;
}

.calculator {
  text-align: center;
  width: 300px;
  height: 350px;
  border-radius: 10px;
  margin: auto;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: #87DFD6;
  padding: 5px;
}

.buttons {
  width: 275px;
  text-align: center;
  margin:10px auto;
}

.button{
  float: left;
  margin: 2px;
  width: 64.75px;
  color: #2F9296;
  background: #fff;
  cursor: pointer;
}

.textbox {
  text-align: right;
  border: none;
  height: 25px;
  width: 275px;
  background-color: #2F9296;
  color:#DFF5F2;
}
    </style>
</head>
<body>
    <div class="calculator">
        <h1>Siulim's Calculator</h1>
        <input type="textbox" class="textbox" readonly="">
        <div class="buttons">
            <button class="button" value="AC">AC</button>
            <button class="button" value="CE">CE</button>
            <button class="button" value="%">%</button>
            <button class="button" value="/">/</button>
            <button class="button" value="7">7</button>
            <button class="button" value="8">8</button>
            <button class="button" value="9">9</button>
            <button class="button" value="*">*</button>
            <button class="button" value="4">4</button>
            <button class="button" value="5">5</button>
            <button class="button" value="6">6</button>
            <button class="button" value="-">-</button>
            <button class="button" value="1">1</button>
            <button class="button" value="2">2</button>
            <button class="button" value="3">3</button>
            <button class="button" value="+">+</button>
            <button class="button" value=".">.</button>
            <button class="button" value="0">0</button>
            <button class="button" value="And">Ans</button>
            <button class="button" value="=">=</button>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var ans = "";
        var clear = false;
        var calc = "";
        $(document).ready(function () {
            $("button").click(function () {
                var text = $(this).attr("value");
                if (parseInt(text, 10) == text || text === "." || text === "/" || text === "*" || text === "-" || text === "+" || text === "%") {
                    if (clear === false) {
                        calc += text;
                        $(".textbox").val(calc);
                    } else {
                        calc = text;
                        $(".textbox").val(calc);
                        clear = false;
                    }
                } else if (text === "AC") {
                    calc = "";
                    $(".textbox").val("");
                } else if (text === "CE") {
                    calc = calc.slice(0, -1);
                    $(".textbox").val(calc);
                } else if (text === "=") {
                    ans = eval(calc);
                    $(".textbox").val(ans);
                    clear = true;
                }
            });
        });
    </script>
    
</body>
</html>