<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>双飞翼布局</title>
    <style>
        body {
            min-width: 550px; /* 2x LC width + RC width */
            text-align: center;
        }

        #container {
            height: 300px;
            
        }

            #container .column {
                float: left;
                height: 300px;
            }

        #center {
            width: 100%;
            background: #A8E6CF;
        }
        #main{
            margin-left:200px;
            margin-right:150px;
            height:300px;
            text-align:justify;
        }

        #left {
            width: 200px; /* LC width */
            margin-left: -100%;
            background: #DCEDC1;
        }

        #right {
            width: 150px; /* RC width */
            margin-left: -150px; /* RC width */
            background: #FFD3B6;
        }

        #footer {
            clear: both;
            height: 50px;
            background: #FFAAA5;
        }

        #header {
            height: 50px;
            background: #FFAAA5;
        }
    </style>
</head>
<body>
    <h2>双飞翼布局</h2>
    <div id="header">header</div><div id="container">
        <div id="center" class="column"><div id="main">双飞翼布局：为了中间div内容不被遮挡，直接在中间div内部创建子div用于放置内容，在该子div里用margin-left和margin-right为左右两栏div留出位置。</div></div>
        <div id="left" class="column">left</div>
        <div id="right" class="column">right</div>
    </div><div id="footer">footer</div>
</body>
</html>