<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标悬浮效果</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 500px;
            height: 500px;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-top: -250px;
            margin-left: -250px;
        }

        .bg {
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            transition: all 0.5s;
        }

        .box:hover .bg {
            filter: blur(3px);
        }

        .container {
            position: relative;
            height: 420px;
            border: 40px solid transparent;
        }

            .container:before {
                content: " ";
                position: absolute;
                left: 50%;
                top: 0;
                width: 0;
                height: 100%;
                border: 3px solid #fff;
                border-left: none;
                border-right: none;
                transition: all 0.8s;
                box-sizing: border-box;
            }

            .container:after {
                content: " ";
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                height: 0;
                border: 3px solid #fff;
                border-top: none;
                border-bottom: none;
                transition: all 0.8s;
                box-sizing: border-box;
            }

        .box:hover .container {
            border-color: rgba(0,0,0,0.3);
            transition: all 0.8s;
        }

            .box:hover .container:before {
                width: 100%;
                left: 0;
            }

            .box:hover .container:after {
                height: 100%;
                top: 0;
            }

        .title {
            line-height: 400px;
            font-size: 48px;
            text-align: center;
            font-family: '微软雅黑';
            background-image: -webkit-linear-gradient(left, #6A2C70,#B83B5E,#F08A5D,#F9ED69,#6A2C70);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: moveBg 4s infinite linear;
            background-size: 50% 100%;
            opacity: 0;
            transition: all 0.5s;
        }

        .box:hover .title {
            opacity: 1;
            transition: all 0.5s;
        }

        @keyframes moveBg {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -100% 0;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <h1 class="title">welcome</h1>
        </div>
        <img class="bg" src="bg1.jpg" height="500" width="500">
    </div>

</body>
</html>
